# Specify video format (best video and best audio; can cause problems)
# --format "bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best"
# --recode-video mp4

# Specify video format (best MP4)
-f mp4

# Specify audio format (M4A)
--audio-format m4a

# Do not copy the mtime
# --no-mtime

# New solution with shell command to only re-encode if the MIME type is different
# --format "bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best"
# --exec 'if [[ ! $(file -b --mime-type {}) == video/mp4 ]]; then ffmpeg -i {} -c:v libx264 -c:a aac {}.mp4 && mv {}.mp4 {}; fi'

# Specify filename and location
-o %(title)s.%(ext)s
